{
  "cells": [
    {
      "angle": 0,
      "apiPath": "src/main/app2/api.raml",
      "async": {
        "batchSize": 500
      },
      "attrs": {},
      "chkApi": false,
      "dataSource": "jdbc/main",
      "disableCache": false,
      "exceptionPackage": "app2.exceptions",
      "generationType": "drop-and-create-tables",
      "id": "paperCell",
      "namespace": "app2",
      "position": {
        "x": 0,
        "y": 0
      },
      "queries": [],
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "cpf:java.lang.String",
        "telefoneFixo:java.lang.String",
        "telefoneCelular:java.lang.String",
        "desconto:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 150,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\ncpf\ntelefoneFixo\ntelefoneCelular\ndesconto\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 110.34375,
          "text": "Texto\nTexto\nTexto\nTexto\nTexto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,200)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Aluno"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false
        },
        {
          "name": "cpf",
          "type": "java.lang.String",
          "dbName": "cpf",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cpf",
          "mask": "999.999.999-99;0",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false
        },
        {
          "name": "telefoneFixo",
          "type": "java.lang.String",
          "dbName": "telefoneFixo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Telefone Fixo",
          "mask": "(00) 00000-0000;0",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false
        },
        {
          "name": "telefoneCelular",
          "type": "java.lang.String",
          "dbName": "telefoneCelular",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Telefone Celular",
          "mask": "(00) 00000-0000;0",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false
        },
        {
          "name": "desconto",
          "type": "java.lang.String",
          "dbName": "desconto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Desconto",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false
        }
      ],
      "generateView": "Auto",
      "id": "b864f7fc-9b9a-44b1-9454-600b4e04404a",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Aluno",
      "position": {
        "x": 208,
        "y": 322
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 151.31351470947266,
        "width": 154.640625
      },
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "z": 2
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "aluno:Aluno",
        "dataInatividade:java.util.Date",
        "dtInicio:java.util.Date",
        "dtFim:java.util.Date",
        "plano:Plano"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 150,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\naluno\ndataInatividade\ndtInicio\ndtFim\nplano\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 108.625,
          "text": "Texto\nAluno\nData\nData\nData\nPlano\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,200)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Contrato"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "aluno",
          "type": "Aluno",
          "dbName": "fk_aluno",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "dataInatividade",
          "type": "java.util.Date",
          "dbName": "dataInatividade",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data Inatividade",
          "mask": "DD/MM/YYYY",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "dtInicio",
          "type": "java.util.Date",
          "dbName": "dtInicio",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data Inicio",
          "mask": "DD/MM/YYYY",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "dtFim",
          "type": "java.util.Date",
          "dbName": "dtFim",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data Fim",
          "mask": "DD/MM/YYYY",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "plano",
          "type": "Plano",
          "dbName": "fk_plano",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false
        }
      ],
      "generateView": "Auto",
      "id": "997abe62-0dae-485b-b0c2-199adb76356f",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Contrato",
      "position": {
        "x": 524,
        "y": 316
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 151.31351470947266,
        "width": 154.765625
      },
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "z": 7
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "dtPagamento:java.lang.String",
        "formaPagamento:formaPagamento",
        "contrato:Contrato"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 110,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ndtPagamento\nformaPagamento\ncontrato\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 119.390625,
          "text": "Texto\nTexto\nformaPagamento\nContrato\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Pagamento"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "dtPagamento",
          "type": "java.lang.String",
          "dbName": "dt",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data de pagamento",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "formaPagamento",
          "type": "formaPagamento",
          "dbName": "fk_formaPagamento",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false
        },
        {
          "name": "contrato",
          "type": "Contrato",
          "dbName": "fk_contrato",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false
        }
      ],
      "generateView": "Auto",
      "id": "925cd812-64ef-4acc-9e00-0aab43ec57c1",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Pagamento",
      "position": {
        "x": 808,
        "y": 330
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 129.54235076904297,
        "width": 221.78125
      },
      "tableName": null,
      "tableScheme": null,
      "type": "uml.Class",
      "z": 12
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "nomePlano:java.lang.String",
        "valorPeriodo:java.math.BigDecimal",
        "valorAcrescimoAtraso:java.math.BigDecimal",
        "periodicidadeEmMes:java.lang.Integer",
        "tpAcrescimoAtraso:tpAcrescimoAtraso"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 150,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnomePlano\nvalorPeriodo\nvalorAcrescimoAtraso\nperiodicidadeEmMes\ntpAcrescimoAtraso\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 141.984375,
          "text": "Texto\nTexto\nDecimal Grande\nDecimal Grande\nInteiro\ntpAcrescimoAtraso\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,200)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Plano"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "nomePlano",
          "type": "java.lang.String",
          "dbName": "nomePlano",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Plano",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "valorPeriodo",
          "type": "java.math.BigDecimal",
          "dbName": "valorPeriodo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": 2,
          "dbDefaultValue": "",
          "label": "Valor Periodo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "valorAcrescimoAtraso",
          "type": "java.math.BigDecimal",
          "dbName": "valorAcrescimoAtraso",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": 2,
          "dbDefaultValue": "",
          "label": "Valor Acrescimo Atraso",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "periodicidadeEmMes",
          "type": "java.lang.Integer",
          "dbName": "periodicidadeEmMes",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Periodicidade Em Mes",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "tpAcrescimoAtraso",
          "type": "tpAcrescimoAtraso",
          "dbName": "fk_tpAcrescimoAtraso",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo Acrescimo Atraso",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        }
      ],
      "generateView": "Auto",
      "id": "1bb56e29-8cb8-469f-badf-99f351d53156",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Plano",
      "position": {
        "x": 508,
        "y": 592
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 151.31351470947266,
        "width": 252.296875
      },
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "z": 3
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "formaPagamento:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nformaPagamento\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 119.390625,
          "text": "Texto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "formaPagamento"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "formaPagamento",
          "type": "java.lang.String",
          "dbName": "formaPagamento",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Forma Pagamento",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        }
      ],
      "generateView": "Auto",
      "id": "390b490e-331e-4156-b00e-a28702a598a8",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "formaPagamento",
      "position": {
        "x": 1132,
        "y": 338
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 107.89323043823242,
        "width": 163.6875
      },
      "tableName": null,
      "tableScheme": null,
      "type": "uml.Class",
      "z": 13
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "tipo:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ntipo\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 119.09375,
          "text": "Texto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "tpAcrescimoAtraso"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "tipo",
          "type": "java.lang.String",
          "dbName": "tipo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        }
      ],
      "generateView": "Auto",
      "id": "2d33a468-d137-4e60-bf21-52e91a9297bf",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "tpAcrescimoAtraso",
      "position": {
        "x": 844,
        "y": 612
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 107.89323043823242,
        "width": 163.390625
      },
      "tableName": null,
      "tableScheme": null,
      "type": "uml.Class",
      "z": 16
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "34cf240b-e95e-4813-8120-dac6c1de2e03",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "contrato:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "997abe62-0dae-485b-b0c2-199adb76356f"
      },
      "target": {
        "id": "925cd812-64ef-4acc-9e00-0aab43ec57c1"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 15
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "5585e678-c547-4b34-b3c1-b6959f887333",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "plano:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "1bb56e29-8cb8-469f-badf-99f351d53156"
      },
      "target": {
        "id": "997abe62-0dae-485b-b0c2-199adb76356f"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 18
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "80e8d541-d92f-4da1-bf12-9367b547339f",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "formaPagamento:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "390b490e-331e-4156-b00e-a28702a598a8"
      },
      "target": {
        "id": "925cd812-64ef-4acc-9e00-0aab43ec57c1"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 14
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "9f249d82-d1bb-4c96-b5cf-b78c06edd9ce",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "aluno:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "b864f7fc-9b9a-44b1-9454-600b4e04404a"
      },
      "target": {
        "id": "997abe62-0dae-485b-b0c2-199adb76356f"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 8
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "edd1137a-5eef-44f6-ba46-e0a38228b39f",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "tpAcrescimoAtraso:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "2d33a468-d137-4e60-bf21-52e91a9297bf"
      },
      "target": {
        "id": "1bb56e29-8cb8-469f-badf-99f351d53156"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 17
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "845e0e50-9fc3-4548-9baa-ada9dd2b26fa",
      "cells": [
        "925cd812-64ef-4acc-9e00-0aab43ec57c1",
        "1bb56e29-8cb8-469f-badf-99f351d53156",
        "390b490e-331e-4156-b00e-a28702a598a8",
        "997abe62-0dae-485b-b0c2-199adb76356f",
        "b864f7fc-9b9a-44b1-9454-600b4e04404a",
        "2d33a468-d137-4e60-bf21-52e91a9297bf"
      ]
    }
  ]
}